# BOTRTN

./: .gitignore  BOTRTN.sln  README.md  UserSettings.json
src/Runner/: LoginFailedException.cs  Program.cs  Runner.csproj  Settings.cs  SettingsForm.cs  SettingsManager.cs  UserSettings.json  appsettings.json  launchSetting.json  login.cs
src/Runner/scripts/: install.linux.sh  install.win.ps1
